MONGOOSE_URI = mongodb://localhost:27017/
SECRET_KEY = rehmankhan123456789
CLOUDINARY_NAME= dbzze2ytm
CLOUDINARY_API_KEY= 562728934387699
CLOUDINARY_API_SECRET=utLpYt9y437xlGv2IFHBmMaYfQc
BACKEND = http://localhost:57643
FRONTEND = http://localhost:3001
PORT = 2000
